#Properties

#log
log_file_path=C:\\
log_file_name=antonioliwebscraper.log
log_file_max_size_MB=5
log_level=FINE

#website
main_site_url=https://www.antonioli.eu
categories_site_urls=/en/CH/men/t/designers/off-white?utf8=%E2%9C%93&gender=men&f%5Bfilter_by%5D%5B%5D=on_hand&f%5Bcategories%5D%5B%5D=346&f%5Bcategories%5D%5B%5D=353&f%5Bcategories%5D%5B%5D=469&f%5Bcategories%5D%5B%5D=352&f%5Bcategories%5D%5B%5D=349&f%5Bcategories%5D%5B%5D=361&f%5Bcategories%5D%5B%5D=459&f%5Bcategories%5D%5B%5D=326&f%5Bcategories%5D%5B%5D=480&f%5Bcategories%5D%5B%5D=329&f%5Bcategories%5D%5B%5D=328&f%5Bcategories%5D%5B%5D=333&f%5Bcategories%5D%5B%5D=483&f%5Bcategories%5D%5B%5D=332&f%5Bcategories%5D%5B%5D=409&f%5Bcategories%5D%5B%5D=324&f%5Bcategories%5D%5B%5D=479;/en/CH/men/t/designers/off-white?utf8=\u2713&gender=men&f%5Bfilter_by%5D%5B%5D=on_hand&f%5Bcategories%5D%5B%5D=327
#off white t-shirt: /en/CH/men/t/designers/off-white?utf8=\u2713&gender=men&f%5Bfilter_by%5D%5B%5D=on_hand&f%5Bcategories%5D%5B%5D=327
#/en/CH/men/t/categories/clothing/t-shirts?ansi=\u2713&gender=men&f%5Bfilter_by%5D%5B%5D=on_hand&f%5Bdesigners%5D%5B%5D=925&f%5Bdesigners%5D%5B%5D=927
#/en/CH/men/t/categories/clothing/t-shirts?ansi=\u2713&gender=men&f%5Bfilter_by%5D%5B%5D=on_hand&f%5Bdesigners%5D%5B%5D=927
#/en/CH/women/t/categories/clothing/t-shirts
#/en/CH/men/t/categories/clothing/t-shirts?ansi=\u2713&gender=men&f%5Bfilter_by%5D%5B%5D=on_hand&f%5Bdesigners%5D%5B%5D=925&f%5Bdesigners%5D%5B%5D=927

#output
#CSV
csv_file_path_name = c:\\antonioli_items_download
csv_add_timestamp = false
csv_separator = ;

#SQLite
sqlite_db_file = c:\\antonioli_items_download.db